services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=America/New_York
      # - JELLYFIN_PublishedServerUrl=http://192.168.0.5 #optional
    volumes:
      - ./config:/config
      - /mnt/mycloud/data/media:/data/media
    ports:
      - 8096:8096 # HTTP WebUI
      # - 8920:8920 # HTTPS WebUI
      - 7359:7359/udp # Local network discovery
      - 1900:1900/udp # DNLA/Client service discovery
    restart: unless-stopped
